<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table {
            
            color: black;
            background-color:rgb(157, 230, 225);
            border: 3px solid black;
            height: 760px;
            width: 1500px;
            border-collapse: collapse;
            
        }
        td
        {
            text-align: center;
            font-size: large;
            font-size: 1.5rem;
        }
        th
        {
            font-size: 2rem;
            font-style: italic;
            color: rgb(22, 22, 53);
        }
    </style>
</head>

<body>
    <table border="2" class= "table">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3 ">Seminar</th>
        </tr>
        <tr>
            <th colspan="2"> Schedule</th>
            <th rowspan="2"> topic</th>
        </tr>
        <tr>
            <th> Begin</th>
            <th> End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2"> 8:00 a.m</td>
            <td rowspan=" 2">5:00 a.m </td>
            <td>Introductin to HTML</td>

        </tr>
        <tr>
            <td> CSS</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td > 8:00 a.m</td>
            <td >11:00 a.m </td>
            <td >DBMS</td>

        </tr>
        <tr>
             <td>11:00 a.m</td>
             <td>2:00 p.m</td>
             <td>CSS</td>

        </tr>
       
        <tr>
            <td>2:00 p.m </td>
           <td>5:00 p.m</td>
           <td>PHP</td>
        </tr>
       
        <tr>
            <td>Wednesday</td>
            <td>8:00 a.m</td>
            <td>12:00 a.m</td>
            <td>Java script</td>
        </tr>

    </table>

</body>

</html>